[uwsgi]
plugin = python32
socket = 127.0.0.1:3050
master = true
processes = 2
wsgi-file = /path/to/project.py
uid = userhere
gid = grouphere
touch-reload = /path/to/reload_project
pythonpath = /path/to/project.py/
