[uwsgi]
plugin = python32
socket = /data/Projects/github/gstools/gstools.socket
socket = 127.0.0.1:3050
master = true
processes = 2
wsgi-file = /data/Projects/github/gstools/wsgi.py
#logto = /data/Projects/deltazet/automag/logs/uwsgi.log
uid = pztrn
gid = pztrn
touch-reload = /data/Projects/github/gstools/reload_automag
pythonpath = /data/Projects/github/gstools/
post-buffering = 4096
